//Localhost Rest
GET http://localhost:8080/calibre HTTP/1.1
Content-Type: application/json

{"age": 18}

###
GET http://localhost:8080/calibre/63c71366c4a935a8d141c7ec HTTP/1.1
Content-Type: application/json

{"age": 18}

###
GET http://localhost:8080/calibre/63c71366c4a935a8d141c7ed HTTP/1.1
Content-Type: application/json

{"age": 18}
###
GET http://localhost:8080/calibre/63c8bc6bbf037546fbc45909 HTTP/1.1
Content-Type: application/json

{"age": 18}
###
POST http://localhost:8080/calibre HTTP/1.1
Content-Type: application/json

{
    "cartridgeName": "222222 Long Rifle",
    "calibre": ".224",
    "bulletWeight": "26",
    "muzzleVelocity": "1650",
    "bulletEnergyAtMuzzle": "157.1",
    "bulletMomentumAtMuzzle": "6.1",
    "bulletSectionalDensity": "0.074",
    "recoilEnergy": "0.10",
    "game": "Small Game(short and medium range)",
    "age": 18
    
}
###

PUT http://localhost:8080/calibre/63c71366c4a935a8d141c7ec HTTP/1.1
Content-Type: application/json

{

    "cartridgeName": "6.5551 Creedmore",
    "calibre": ".264",
    "bulletWeight": "140",
    "muzzleVelocity": "2710",
    "bulletEnergyAtMuzzle": "2282.5",
    "bulletMomentumAtMuzzle": "54.2",
    "bulletSectionalDensity": "0.287",
    "recoilEnergy": "12.94",
    "age": 18
  }
###
DELETE http://localhost:8080/calibre/63d5ba9174015a5ea854e6f3
Content-Type: application/json

{"admin": true}





###

###
//User information... on localhost.
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
    "userName": "Jermery Wheeler",
    "userEmail": "jermery@mail.com",
    "userAge": 47
}

###
GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/users/63d48c881ceb278a65241756 HTTP/1.1
Content-Type: application/json
###
PUT http://localhost:8080/users/63d4e7a37b10e1ab90f152a2 HTTP/1.1
Content-Type: application/json

{
    "userName": "Chase A. Wheeler",
    "userEmail": "mooch@mail.com",
    "userAge": 14
}
###
DELETE http://localhost:8080/users/63d5b04242505bfa86ee339f HTTP/1.1
Content-Type: application/json

###




//production Rest
GET https://huntershelp.onrender.com/calibre HTTP/1.1
Content-Type: application/json

{"age": 18}
###
GET https://huntershelp.onrender.com/calibre/63c71366c4a935a8d141c7ec HTTP/1.1
Content-Type: application/json

{"age": 18}
###
GET https://huntershelp.onrender.com/calibre/63c71366c4a935a8d141c7ed HTTP/1.1
Content-Type: application/json

{"age": 18}
###
GET https://huntershelp.onrender.com/calibre/63c717524147be778e962ef4 HTTP/1.1
Content-Type: application/json

{"age": 18}
###
POST https://huntershelp.onrender.com/calibre HTTP/1.1
Content-Type: application/json

{
    "cartridgeName": "8x57 Mauser",
    "calibre": ".323",
    "bulletWeight": "198",
    "muzzleVelocity": "2460",
    "bulletEnergyAtMuzzle": "2666.0",
    "bulletMomentumAtMuzzle": "69.6",
    "bulletSectionalDensity": "0.271",
    "recoilEnergy": "12.68",
    "age":18
}
###
PUT https://huntershelp.onrender.com/calibre/63ccd5a931af4e6e2306973a HTTP/1.1
Content-Type: application/json


    {
    "cartridgeName": "Hello",
    "calibre": ".323",
    "bulletWeight": "198",
    "muzzleVelocity": "2460.6",
    "bulletEnergyAtMuzzle": "2666.0",
    "bulletMomentumAtMuzzle": "69.6",
    "bulletSectionalDensity": "0.271",
    "recoilEnergy": "12.68",
    "age": 18
}

###
DELETE https://huntershelp.onrender.com/calibre/63ccd66131af4e6e2306973b HTTP/1.1
Content-Type: application/json

{"age": 18}

###
GET https://huntershelp.onrender.com/users HTTP/1.1
Content-Type: application/json
###
GET https://huntershelp.onrender.com/users/63d4e7a37b10e1ab90f152a2 HTTP/1.1
Content-Type: application/json
###
POST https://huntershelp.onrender.com/users HTTP/1.1
Content-Type: application/json 

{
    "userName": "Chad A. smitty",
    "userEmail": "smitty@mail.com",
    "userAge": 49
}
###
PUT https://huntershelp.onrender.com/users/63d50e059a35d0d37e650a68 HTTP/1.1
Content-Type: application/json

{
    "userName": "John Johnson",
    "userEmail": "jj@email.com",
    "userAge": 88
}
###
DELETE https://huntershelp.onrender.com/users/63d50da69a35d0d37e650a67 HTTP/1.1
Content-Type: application/json
###