//Localhost Rest
GET http://localhost:8080/calibre HTTP/1.1
###
GET http://localhost:8080/calibre/63c71366c4a935a8d141c7ec HTTP/1.1
###
GET http://localhost:8080/calibre/63c71366c4a935a8d141c7ed HTTP/1.1
###
GET http://localhost:8080/calibre/63c8bc6bbf037546fbc45909 HTTP/1.1
###
POST http://localhost:8080/calibre HTTP/1.1
Content-Type: application/json

{
    "cartridgeName": "22 Long Rifle",
    "calibre": ".224",
    "bulletWeight": "26",
    "muzzleVelocity": "1650",
    "bulletEnergyAtMuzzle": "157.1",
    "bulletMomentumAtMuzzle": "6.1",
    "bulletSectionalDensity": "0.074",
    "recoilEnergy": "0.10",
    "game": "Small Game(short and medium range)",
    "age": 12
    
}
###

PUT http://localhost:8080/calibre/ HTTP/1.1
Content-Type: application/json

{

    "cartridgeName": "6.5 Creedmore",
    "calibre": ".264",
    "bulletWeight": "140",
    "muzzleVelocity": "2710",
    "bulletEnergyAtMuzzle": "2282.5",
    "bulletMomentumAtMuzzle": "54.2",
    "bulletSectionalDensity": "0.287",
    "recoilEnergy": "12.94",
  }
###
DELETE http://localhost:8080/calibre/




###
//production Rest
GET https://huntershelp.onrender.com/calibre HTTP/1.1
###
GET https://huntershelp.onrender.com/calibre/63c71366c4a935a8d141c7ec HTTP/1.1
###
GET https://huntershelp.onrender.com/calibre/63c71366c4a935a8d141c7ed HTTP/1.1
###
GET https://huntershelp.onrender.com/calibre/63c717524147be778e962ef4 HTTP/1.1
###
POST https://huntershelp.onrender.com/calibre HTTP/1.1
Content-Type: application/json

{
    "cartridgeName": "8x57 Mauser",
    "calibre": ".323",
    "bulletWeight": "198",
    "muzzleVelocity": "2460",
    "bulletEnergyAtMuzzle": "2666.0",
    "bulletMomentumAtMuzzle": "69.6",
    "bulletSectionalDensity": "0.271",
    "recoilEnergy": "12.68"
}
###
PUT https://huntershelp.onrender.com/calibre/ HTTP/1.1
Content-Type: application/json


    {
    "cartridgeName": "8x57 Mauser",
    "calibre": ".323",
    "bulletWeight": "198",
    "muzzleVelocity": "2460.6",
    "bulletEnergyAtMuzzle": "2666.0",
    "bulletMomentumAtMuzzle": "69.6",
    "bulletSectionalDensity": "0.271",
    "recoilEnergy": "12.68"
}

###
DELETE https://huntershelp.onrender.com/calibre/ HTTP/1.1
###